<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="EventSubscription.Model.Coffee">
    <Position X="2.5" Y="0.5" Width="1.75" />
    <Compartments>
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <NestedTypes>
      <Enum Name="EventSubscription.Model.Coffee.CoffeeStrength">
        <TypeIdentifier>
          <NewMemberFileName>Model\Coffee.cs</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAEAAAAAAQAgABAAAAAAAgAAAAAAAA=</HashCode>
      <FileName>Model\Coffee.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EventSubscription.Model.CoffeeSlot">
    <Position X="5.5" Y="0.5" Width="2.25" />
    <Compartments>
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <NestedTypes>
      <Delegate Name="EventSubscription.Model.CoffeeSlot.OutOfBeansHandler">
        <TypeIdentifier>
          <NewMemberFileName>Model\CoffeeSlot.cs</NewMemberFileName>
        </TypeIdentifier>
      </Delegate>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>BAgAAUAAABAAAAIEAEAAAIAIAAAEAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Model\CoffeeSlot.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Coffee" />
    </ShowAsAssociation>
  </Class>
  <Class Name="EventSubscription.Model.VendingMachine">
    <Position X="9.25" Y="0.5" Width="3" />
    <Compartments>
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <NestedTypes>
      <Delegate Name="EventSubscription.Model.VendingMachine.VendingMachineNotificationHandler">
        <TypeIdentifier>
          <NewMemberFileName>Model\VendingMachine.cs</NewMemberFileName>
        </TypeIdentifier>
      </Delegate>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>gAAAAAAAAIAAAAAEAQCAAAQAAAAAAAgAAAIAAAEAAAA=</HashCode>
      <FileName>Model\VendingMachine.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="CoffeeSlots" />
    </ShowAsCollectionAssociation>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>